# Messaging

./: .editorconfig  AndroidManifest.xml  build.gradle.kts
app/: build.gradle.kts
app/src/test/java/com/android/messaging/testutil/: MainDispatcherRule.kt
assets/: licenses.html
buildSrc/src/main/kotlin/: messaging.licenses.gradle.kts
buildSrc/src/main/kotlin/messaging/licenses/: GenerateLicensesTask.kt  HtmlRenderer.kt  LicenseExtractor.kt  LicenseModel.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml  verification-metadata.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ldrtl/: styles.xml
src/com/android/messaging/data/conversation/mapper/: ConversationMessageDataDraftMapper.kt
src/com/android/messaging/data/conversation/model/draft/: ConversationDraft.kt
src/com/android/messaging/data/conversation/model/metadata/: ConversationMetadata.kt
src/com/android/messaging/data/conversation/repository/: ConversationDraftsRepository.kt  ConversationRecipientsRepository.kt  ConversationSubscriptionsRepository.kt  ConversationsRepository.kt
src/com/android/messaging/data/conversation/store/: ConversationSelfIdStore.kt
src/com/android/messaging/data/conversationsettings/model/: LegacyConversationNotificationPrefs.kt  SnoozeOption.kt
src/com/android/messaging/data/conversationsettings/repository/: ConversationNotificationRepository.kt  ConversationSettingsRepository.kt
src/com/android/messaging/data/permissioncheck/: GetMissingPermissionLabels.kt
src/com/android/messaging/data/subscription/model/: Subscription.kt
src/com/android/messaging/data/subscription/repository/: ConversationSimSelectionRepository.kt  SubscriptionsRepository.kt
src/com/android/messaging/datamodel/: BugleNotifications.java
src/com/android/messaging/datamodel/data/: ParticipantData.java  PeopleOptionsItemData.java
src/com/android/messaging/debug/: TestDataSeeder.kt
src/com/android/messaging/di/conversation/: ConversationBindsModule.kt  ConversationViewModelBindsModule.kt
src/com/android/messaging/di/conversationsettings/: ConversationSettingsBindsModule.kt  ConversationSettingsViewModelBindsModule.kt
src/com/android/messaging/di/core/: CoreProvidesModule.kt
src/com/android/messaging/di/permissioncheck/: PermissionCheckBindsModule.kt
src/com/android/messaging/di/settings/: SettingsBindsModule.kt
src/com/android/messaging/domain/conversation/usecase/: IsDeviceVoiceCapable.kt
src/com/android/messaging/domain/conversation/usecase/draft/: ResolveConversationDraftSendProtocol.kt  ResolveDraftAttachmentsWithinLimit.kt  SendConversationDraft.kt
src/com/android/messaging/domain/conversationsettings/usecase/: SetConversationSelfParticipantId.kt
src/com/android/messaging/mmslib/pdu/: PduParser.java
src/com/android/messaging/ui/: UIIntents.java  UIIntentsImpl.java
src/com/android/messaging/ui/appsettings/common/: SettingsTopAppBar.kt
src/com/android/messaging/ui/appsettings/general/ui/: AppSettingsScreen.kt
src/com/android/messaging/ui/appsettings/redesign/: SettingsActivity.kt
src/com/android/messaging/ui/appsettings/redesign/common/: SettingsComponents.kt  SettingsScreenDelegate.kt
src/com/android/messaging/ui/appsettings/redesign/model/: SettingsNavRoute.kt  SettingsUiState.kt
src/com/android/messaging/ui/appsettings/redesign/screen/: SettingsMainScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
src/com/android/messaging/ui/appsettings/screen/: SettingsEffectHandler.kt  SettingsMainScreen.kt  SettingsScreen.kt
src/com/android/messaging/ui/appsettings/screen/model/: SettingsAction.kt  SettingsNavRoute.kt  SettingsScreenEffect.kt  SettingsUiState.kt
src/com/android/messaging/ui/appsettings/subscription/delegate/: SubscriptionSettingsDelegate.kt
src/com/android/messaging/ui/common/components/: ParticipantAvatar.kt  ParticipantQuickActionsPopup.kt
src/com/android/messaging/ui/conversation/: ConversationTestTags.kt
src/com/android/messaging/ui/conversation/addparticipants/: AddParticipantsScreen.kt
src/com/android/messaging/ui/conversation/entry/: ConversationEntryViewModel.kt  NewChatScreen.kt
src/com/android/messaging/ui/conversation/mediapicker/: ConversationMediaPicker.kt  ConversationMediaPickerCaptureRoute.kt  ConversationMediaPickerCaptureScene.kt  ConversationMediaPickerOverlay.kt  ConversationMediaPickerScaffold.kt
src/com/android/messaging/ui/conversation/navigation/: ConversationNavGraph.kt
src/com/android/messaging/ui/conversation/screen/: ConversationScreen.kt  ConversationScreenDialogs.kt  ConversationScreenRoute.kt  ConversationViewModel.kt
src/com/android/messaging/ui/conversation/v2/: ConversationActivity.kt  ConversationTestTags.kt
src/com/android/messaging/ui/conversationlist/: ShareIntentActivity.java
src/com/android/messaging/ui/conversationsettings/: ConversationSettingsActivity.kt
src/com/android/messaging/ui/conversationsettings/common/: ConversationSettingsComponents.kt  ConversationSettingsScreenDelegate.kt  ConversationSettingsTopAppBar.kt  ConversationSubscription.kt
src/com/android/messaging/ui/conversationsettings/screen/: ConversationSettingsDialogs.kt  ConversationSettingsEffectHandler.kt  ConversationSettingsScreen.kt  ConversationSettingsViewModel.kt  SimSwitch.kt
src/com/android/messaging/ui/permissioncheck/screen/: PermissionCheckScreen.kt  PermissionCheckViewModel.kt
src/com/android/messaging/util/: PhoneUtils.java
src/com/android/messaging/util/db/ext/: CursorExtensions.kt
(+126 files in other folders)
